---
title: 微前端初实践
slug: micro-front
summary: '微前端是将单一大型前端应用拆分成多个小型、独立、可组合事结构模式'
date: '2024-09-26'
featured: false
tags:
  - micro-front
draft: true
featured_image_url: /blogs/aulianza.webp
---

## 微前端方案

1. `Iframe`

优点
- 天然隔离，不会引发 `CSS` 和 `JavaScript` 冲突
- 简单使用，直接将子应用嵌套到主应用中，使用 `Iframe` 加载子应用页面

缺点
- 跨域问题，`iframe` 受到浏览器同源策略限制，如果 `iframe` 和父级页面不是一个域，无法访问彼此的资源 ，需要使用 `postMessage` 进行通信，通信复杂且低效
- 性能问题，每个 `iframe` 都是一个独立的文档环境，意味着浏览器会为每一个 `iframe` 创建一个独立的渲染进程，导致内存和资源开销增大
- 用户体验性差， 用户操作时，`iframe` 的内容是与父级页面完全独立，鼠标、键盘、上下文菜单等行为不会与主页面互动，例如 `iframe` 中滚动条与外部页面的滚动条不一致


2、 `SPA`

最为成熟和流行的微前端框架之一，允许多个前端应用按路由加载，

优点
- 灵活性高，支持多种技术栈（如 React、Vue、Angular）
- 子应用的生命周期管理清晰，可以根据路由动态加载和卸载子应用

缺点
- 初始配置较为复杂，尤其在与历史遗留系统集成时
- 依赖全局事件和共享资源，管理不当可能导致性能问题


3、 `Qiankun`

基于 `Single-SPA` 的封装和优化，增强了子应用间的隔离性与灵活性，支持加载不同的技术栈

优点
- 支持 HTML entry 方式的微前端加载，可以直接接入现有的项目，无需太多改动
- 内置样式隔离、JS 沙箱，确保子应用互不干扰
- 开箱即用，相较于 Single-SPA 配置简单


4、 `Module Federation`

Webpack 5 提供的模块联邦（Module Federation）机制，允许多个应用在运行时共享代码和模块。

优点：

- 性能优化：支持模块级别的动态加载和共享，减少重复打包。
- 开发友好：与 Webpack 无缝集成，简单灵活，适合已有的前端开发流程。
- 支持多个应用之间的直接代码共享，无需重复加载库文件。

缺点：
- 需要使用 Webpack 5，在与老旧构建工具兼容时可能需要额外的升级工作。
- 对应用的耦合性较高，较难做到完全的技术栈隔离。
- 适用场景：多团队共享组件库或功能模块，且使用 Webpack 作为构建工具的场景